/* CSS Reset */
*, *::before, *::after { 
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

:root {
    --gray : rgb(160, 160, 160);
    --border-gray: rgb(165, 165, 165);
    --light-gray : #F3F3F3;
    --soft-lavender: #e1e8f6;
    --dark-gray: #DCE1E3;
    --lapis: #39a0ca;
    --ice-blue: #a0d2eb;
    --peach: #f3756b;
    --coffee: #e3dbc9;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c9f9ff;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
}

img {
    height: 160px;
    width: auto;
}

#gameboard-wrapper {
    .gameboard {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;
    }
}

.card {
    width: 185px;
    height: 270px;
    border: black solid;
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 6px 10px 6px;
    &:hover .card-image {
        opacity: 0.85;
        transition: 0.55s;
        transform: translate(0em, -0.35em)
      }
    .card-image {
        padding-top: 15px;
    }
    .card-name {
        padding-top: 5px;
    }
}